{
  "name": "smartgiving",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/api/*": {
      "target": "http://localhost:3001"
    }
  },
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.42",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "concurrently": "^3.5.1",
    "express": "^4.16.3",
    "fs-extra": "^5.0.0",
    "jquery": "^1.9.1",
    "material-ui": "^1.0.0-beta.37",
    "mongoose": "^5.0.14",
    "nodemon": "^1.17.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-parallax": "^1.6.1",
    "react-player": "^1.4.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-scroll-parallax": "^1.3.3",
    "react-skrollr": "^1.0.3",
    "redux": "^3.7.2",
    "semantic-ui-css": "^2.3.1",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "^1.0.0-beta.26"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"nodemon server/server.js\"",
    "dbserver": "node src/database/index.js",
    "build": "rimraf -rf server/build && react-scripts build && mv build server",
    "build-and-deploy": "npm run build && s3cmd sync build/* s3://smartgiving && echo '🚀  Deployed!'",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "lorem-ipsum": "^1.0.4"
  }
}
